<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Election Saver.exe" version="2.1.0.1" publicKeyToken="f12ee4e9a2c8d50f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vote.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Election Saver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Election Saver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitlockerManager.dll" size="62976">
      <assemblyIdentity name="BitlockerManager" version="1.0.1.0" publicKeyToken="6C5C42DDA1395A58" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A77TXoeLeGII/iHY5zEb9oRnRIzPus4ezduSZAmw7b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Election Saver.exe" size="666560">
      <assemblyIdentity name="Election Saver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pdz/aZ43TnLelA/jgPjRI6JvEOAyOgFkgBw9i1eLM8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Election Saver.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vote.ico" size="173825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5A8x9Q9n/xTW36HfrWcfCC3K1xyI5s3SfKVL2SZUATs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOAHDESKTOP\Noah" issuerKeyHash="4ec9020237a68e3bf3ffbd8e77af9a7e8f7f820b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cPHp0ZHjjl7zIMxluV+EsmIp0awwxYVnks/NdQTHjas=</DigestValue></Reference></SignedInfo><SignatureValue>YeLwp+A1Vrgn1fNPhnUIILWe/V+msfKTw56hMG96ZpooebwL+TT9pYTz9AYq/JiqHkVDbuaHPjUIa+Xy26s/cmqLW+7IETdXtN9VwS4oyW/pEBx4n0S9tfKp1VlMfMwAkzMpjgnRHcgDZLNl2gzVWec9R8EnU8hp0zOrSSfLnW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xg0Xm356FFCPM67iAO4QbZyksIsZ901IVMLJY902gNq47jsDsBMIx7u2y7tXxueNWaT3bfoXh8gxRjZxr7PikZRQzZ1nVGTMzuBKFPnWVIgZM6jA86utzQRnaU2TC1VKTaGwkHt53UsbG+kTSoLC7Zr05SeKpgh2faxLfbrNNy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab8dc70475cdcf926785c530acd12962b2845fb965cc20f35e8ee391d1e9f170" Description="" Url=""><as:assemblyIdentity name="Election Saver.exe" version="2.1.0.1" publicKeyToken="f12ee4e9a2c8d50f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOAHDESKTOP\Noah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhAfkZ0KUJWsGEF80BNwm0px2TtzOmsipBD6LsFjA34=</DigestValue></Reference></SignedInfo><SignatureValue>hB5FkeXRgi3Jdyl/4UkCMQuTVpeAIOOjW+UbYyuSpwmmaZPltHSxswWXRCyUo/YQpUSAZg3s6UQCfWTM/TGKG83J7qVwxytkWZyvRLwkTH7+u3ZJD12j6a1b4tqrKkwh6/U8MwIElf3kgPb3f35xphdOscBjqZ5rZNMUNjNu3Lo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xg0Xm356FFCPM67iAO4QbZyksIsZ901IVMLJY902gNq47jsDsBMIx7u2y7tXxueNWaT3bfoXh8gxRjZxr7PikZRQzZ1nVGTMzuBKFPnWVIgZM6jA86utzQRnaU2TC1VKTaGwkHt53UsbG+kTSoLC7Zr05SeKpgh2faxLfbrNNy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHB8GktRAErxGM4fbsdC2LzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBPAEEASABEAEUAUwBLAFQATwBQAFwATgBvAGEAaDAeFw0yMjExMjMxNDQ0MzlaFw0yMzExMjMyMDQ0MzlaMCsxKTAnBgNVBAMeIABOAE8AQQBIAEQARQBTAEsAVABPAFAAXABOAG8AYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGDRebfnoUUI8zruIA7hBtnKSwixn3TUhUwslj3TaA2rjuOwOwEwjHu7bLu1fG541ZpPdt+heHyDFGNnGvs+KRlFDNnWdUZMzO4EoU+dZUiBkzqMDzq63NBGdpTZMLVUpNobCQe3ndSxsb6RNKgsLtmvTlJ4qmCHZ9rEt9us03LQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJJBGyL8J+YbmY38HaQ4LBqNxBW6xjYa4MiZ2H2SnBoWEKMHb63GzsLO7mFLiotusonEqAGMaKz7aJWCR1ueFORDuOCj2DYjGsATpD8McziEyA/MtVGeGjjsk3qY4YVuFsTPKhP2YUChONE+O7g6mVWSfJqlVDjZowI2YLEqRf0H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>